<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.min.css">
    <style>
        html, body {
            background: #F4F4F4;
            overflow-x: hidden;
        }

        .flowBox {
            margin: 20px auto;
            width: 1000px;
        }

        .flowBox li {
            float: left;
            margin-right: 20px;
            width: 320px;
        }

        .flowBox li:nth-last-child(1) {
            margin-right: 0;
        }

        .flowBox li a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background: #FFF;
            box-shadow: 3px 3px 10px 0 #666;
        }

        .flowBox li a div {
            background: url("../img/default.gif") no-repeat center center #EEE;
        }

        .flowBox li a div img {
            display: block;
            width: 100%;
        }

        .flowBox li a span {
            display: block;
            margin-top: 10px;
            font-size: 12px;
            color: #555;
            line-height: 20px;
        }
    </style>
</head>
<body>
<ul class="flowBox">
    <li>
        <a href="#">
            <div><img src="img/13.jpg" alt=""></div>
            <span>泰勒·斯威夫特（Taylor Swift），1989年12月13日出生于美国宾州，美国歌手、演员。2006年出道，同年发行专辑《泰勒·斯威夫特》，该专辑获得美国唱片业协会的白金唱片认证</span>
        </a>-
    </li>
</ul>
<script src="./js/jquery.js"></script>
<script src="./js/1.js"></script>
</body>
</html>